<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginTop="10dp">
   <TextView 
       android:id="@+id/tvName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="用 户 名"/>
   <EditText 
       android:id="@+id/etName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@id/tvName"
       android:layout_toRightOf="@id/tvName"
       android:hint="输入一万字以内"/>
   <TextView 
       android:id="@+id/tvPwd"
       android:layout_below="@id/etName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:text="输入密码"/>
   <EditText 
       android:id="@+id/etPwd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/etName"
       android:layout_toRightOf="@id/tvPwd"
       android:layout_alignBaseline="@id/tvPwd"
       android:hint="输入一万字以内"/>
   <TextView 
       android:id="@+id/tvConfirmPwd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@id/etPwd"
       android:text="确认密码"/>
   <EditText 
       android:id="@+id/etConfirmPwd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@id/tvConfirmPwd"
       android:layout_below="@id/etName"
       android:layout_toRightOf="@id/tvConfirmPwd"
       android:hint="输入一万字以内"       />
    

</RelativeLayout>
