<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"/>
        <EditText 
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:hint="字符在2~10个之间"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码"/>
        <EditText 
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="字符在2~10个之间"
            android:password="true"/>
        
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"/>
        <EditText 
            android:id="@+id/etFirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="字符在2~10个之间"
            android:password="true"/>
        
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择性别"/>
        <RadioGroup 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton 
                android:id="@+id/rdMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"/>
            <RadioButton 
                android:id="@+id/rdFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
            
        </RadioGroup>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="所在地"/>
        <Spinner 
            android:id="@+id/spinCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="爱好"/>
        <GridLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2">

            <Switch
                android:id="@+id/chkReadBook"
                android:layout_height="match_parent"
                android:text="读书"
                android:textOff="off"
                android:textOn="on" />

            <Switch 
                android:id="@+id/chkTour"
                android:layout_marginLeft="10dp"
                android:text="旅游"
                android:textOn="on"
                android:textOff="off"/>
            <Switch 
                android:id="@+id/chkGame"
                android:text="电玩"
                android:textOn="on"
                android:textOff="off"/>
            <Switch 
                android:layout_marginLeft="10dp"
                android:text="游泳"
                android:textOn="on"
                android:textOff="off"/>
            
        </GridLayout>
    
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="注册"
        android:textColor="#fff"/>
    <View 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="取消"
        android:textColor="#fff"
        />
    <View 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
