<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="标准对话框"
	    android:onClick="standardDialog"/>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="列表对话框"
	    android:onClick="listDialog"/>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="自定义对话框"
	    android:onClick="customDialog"
	    ></Button>

</LinearLayout>