1、输入本章所有例题。
2、 输入1~9个字符串，例如12345,打印如下字符图形：
	 * 12345
	 *  1234
	 *   123
	 *    12
	 *     1
	 文件名：Exercise01.java	 
3、 编写程序， 计算：1+1/2+1/3+..+1/n，要求：
      键盘输入n的值，保留小数点后2位。
      文件名：Exercise02.java
4、计算：1-1/2+1/3-1/4+...+1/(n-1)-1/n      
	键盘输入n的值，保留小数点后2位。
	文件名：Exercise03.java
*5、将计算∑n的循环编写为方法，方法名addn(int n)，放到MyMath类中。
     将计算n！的循环编写为方法，方法名fact(int n)，放到MyMath类中。
   编写程序计算：1+1/2!+1/3!+...+/n!，要求：
   键盘输入n的值，保留小数点后2位。
   文件名：Exercise04.java
6、将判断一个数是否质数的代码封装一个名为isPrime方法，将该方法放在MyMath类中，
调用该方法找出100～200之间的所有质数。
	文件名：Exercise05.java
*7、由人通过键盘输入一个0～99之间的整数，让电脑用二分查找法找到该数。
	文件名：Exercise06.java  
*8、已知：斐波那契列数是指：前两个数分别是0和1,从第三个数开始，每个数都是前两个
    数之和，如下所示：
	  	0,1,1,2,3,5,8,13,21,34,55,...
    公式：f(n)=f(n-2)+f(n-1)
    编程，键盘输入n,打印出f(1)～f(n)
   文件名：Exercise07.java   	