作业
1、输入本章所有案例。
2、查找100～999之间的所有回文数。回文数是指：
数字左右对称，例如101,121,232
	文件名：Exercise01.java
3、用双重循环查找100～200之间的所有质数。
	文件名：Exercise02.java	
4、不用判断语句，输入月份，显示天数，考虑闰年2月分的情况。
	文件名：Exercise03.java
5、编程，不用判断语句，输入百分制的分数，根据以下标准评定分数等级：
	   90～100:优秀
	   89-80:良好
	   79-70:中等
	   69-60:及格
	   0－59:不及格
	文件名：Exercise04.java
6、随机产生5个60～100之间的分数，降序排序。
	文件名：Exercise05.java
7、随机产生5个分数，用以Test24为基础，用冒泡方式降序排序。
	要求：用双重循环完成排序。
	文件名：Exercise06.java
8、将以下代表网站资源的字符串分解为协议、主机地址、端口号和资源路径
	String url="http://127.0.0.1:8080/elts/user.txt";
	文件名：Exercise07.java