<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="45dp" 
            android:cursorVisible="false"
            android:gravity="right"
            android:editable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/mc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="MC" />

        <Button
            android:id="@+id/mr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="MR" />

        <Button
            android:id="@+id/ms"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="MS" />

        <Button
            android:id="@+id/mjia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="M+" />

        <Button
            android:id="@+id/mjian"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="M-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/tuige"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="←" />

        <Button
            android:id="@+id/ce"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="CE" />

        <Button
            android:id="@+id/qingping"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:id="@+id/pingfang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="^" />

        <Button
            android:id="@+id/kaifang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="√" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/seven"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/gang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:id="@+id/quyu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/four"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/cheng"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="*" />

        <Button
            android:id="@+id/jiecheng"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="n!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/one"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/jian"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/jia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ling"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/point"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:text="." />

        <Button
            android:id="@+id/dengyu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>
</LinearLayout>